{
    "driver": "pg",
    "host": "localhost",
    "user": "postgres",
    "password": "postgress",
    "database": "queue",
    "schema": "public",
    "fk_prefix": "fk_",
    "target": "java",
    "tables": ["dogs", "puppies", "bills", "houses", "products"],
    "models_import_path":"com.limina.www",
   
    "imports": [
    "java.io.Serializable",
    "java.sql.Timestamp",
    "java.util.ArrayList",
    "java.util.List",
    "javax.persistence.CascadeType",
    "javax.persistence.Column",
    "javax.persistence.Entity",
    "javax.persistence.FetchType",
    "javax.persistence.GeneratedValue",
    "javax.persistence.GenerationType",
    "javax.persistence.Id",
    "javax.persistence.JoinColumn",
    "javax.persistence.OneToMany",
    "javax.persistence.OneToOne",
    "javax.persistence.Table",
    "org.hibernate.annotations.Fetch",
    "org.hibernate.annotations.FetchMode",
    "org.hibernate.envers.Audited"]
}